** Shortest Path D -> A, length= 4 : [[D,A,4]]
** Shortest Path D -> B, length= 9 : [[D,A,4], [A,E,1], [E,F,3], [F,B,1]]
** Shortest Path D -> C, length= 11 : [[D,A,4], [A,E,1], [E,F,3], [F,C,3]]
** Shortest Path D -> D, length= 0 : []
** Shortest Path D -> E, length= 5 : [[D,A,4], [A,E,1]]
** Shortest Path D -> F, length= 8 : [[D,A,4], [A,E,1], [E,F,3]]
** Shortest Path D -> G, length= 12 : [[D,A,4], [A,E,1], [E,F,3], [F,I,1], [I,J,2], [J,G,1]]
** Shortest Path D -> H, length= 1 : [[D,H,1]]
** Shortest Path D -> I, length= 9 : [[D,A,4], [A,E,1], [E,F,3], [F,I,1]]
** Shortest Path D -> J, length= 11 : [[D,A,4], [A,E,1], [E,F,3], [F,I,1], [I,J,2]]
